from flask import Flask, render_template
from flask_socketio import SocketIO, emit

app = Flask(__name__)
app.config['SECRET_KEY'] = 'secret!'
socketio = SocketIO(app, logger=True, engineio_logger=True)

@app.route("/")
def hello_world():
    return "<p>Hello, World!</p>"

@app.route('/hi/')
@app.route('/hi/<name>')
def hello(name=None):
    return render_template('hello.html', name=name)

@socketio.on('message')
def handle_message(data):
    print('received message: ' + data)

@socketio.on('my event')
def handle_my_custom_event(json):
    print('received json: ' + str(json))    
    
@socketio.on('my response')
def msg_client(data):
    emit('my response', data, broadcast=True)

if __name__ == '__main__':
    socketio.run(app=app, port=14102)
